WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:WeatherApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Navigation Bar-->
        <Grid 
            Grid.Column="0"
            HorizontalAlignment="Left"
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            MaxWidth="{Binding NavBarMaxWidth}">

            <StackPanel
                Margin="5">
                <Button
                    Style="{StaticResource PopupBoxButton}"
                    Content="{materialDesign:PackIcon Kind=ChartHome, Size=20}"
                    ToolTip="Home"/>
                
                <Button
                    Style="{StaticResource PopupBoxButton}"
                    Content="{materialDesign:PackIcon Kind=MapMarkerQuestion, Size=20}"
                    ToolTip="Locations"/>

                <Button
                    Style="{StaticResource PopupBoxButton}"
                    Content="{materialDesign:PackIcon Kind=WeatherFlash, Size=20}"
                    ToolTip="Weather"/>
                
                <Button
                    Style="{StaticResource PopupBoxButton}"
                    Content="{materialDesign:PackIcon Kind=Logout, Size=20}"
                    ToolTip="Logout"/>

            </StackPanel>
        </Grid>

        <!--Page Display Frame-->
        <Frame 
            Grid.Column="1"
            MaxWidth="1860"
            x:Name="MainFrame" ScrollViewer.CanContentScroll="True"
            HorizontalContentAlignment="Left"
            Content="{Binding CurrentPage, 
            Converter={converters:ApplicationPageConverter}}"
            NavigationUIVisibility="Hidden"/>
    </Grid>
    
</Window>