WeatherApp/Pages/LoginPage.xaml

<Page x:Class="WeatherApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="LoginPage" Height="450" Width="800">
    <Grid>
        <Rectangle 
            Width="500" Height="350" 
            VerticalAlignment="Center" 
            Margin="0,80" Fill="WhiteSmoke"
            RadiusY="5" RadiusX="5">
            <Rectangle.Effect>
                <DropShadowEffect 
                    Direction="0" RenderingBias="Quality" 
                    ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid 
            VerticalAlignment="Center" 
            Margin="35,80" Height="350">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                Kind="WeatherPartlyLightning" 
                Width="50" Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="5 50" 
                Foreground="{DynamicResource MaterialDesignDarkBackground}"/>

                <Label 
                    Content="Super Storm" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30"
                    Margin="0 10 0 0"
                    Foreground="{DynamicResource MaterialDesignDarkBackground}"/>
            </StackPanel>

            <StackPanel 
                VerticalAlignment="Center" 
                Margin="15">
                <TextBox 
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="EMAIL" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    MaxWidth="400"
                    TextElement.Foreground="{DynamicResource MaterialDesignDarkBackground}"
                    materialDesign:ThemeAssist.Theme="Light"/>
                
                <PasswordBox 
                    Margin="0,10" 
                    materialDesign:HintAssist.Hint="PASSWORD" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    MaxWidth="400"
                    TextElement.Foreground="{DynamicResource MaterialDesignDarkBackground}"
                    materialDesign:BottomDashedLineAdorner.Brush="{DynamicResource MaterialDesignDarkBackground}"
                    materialDesign:ThemeAssist.Theme="Light"/>

            </StackPanel>

            <Button 
                Width="150" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,50" 
                Content="LOGIN"
                TextElement.FontSize="18"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="{Binding LoginCommand}"/>

        </Grid>
    </Grid>
</Page>
