WeatherApp/Controls/DailyForecast.xaml

<UserControl x:Class="WeatherApp.Controls.DailyForecast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherApp.Controls"
             mc:Ignorable="d">
    
    <Border HorizontalAlignment="Center"
            BorderThickness="1"
            BorderBrush="{DynamicResource MaterialDesignDarkForeground}"
            CornerRadius="5"
            Margin="10"
            Padding="25">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Source="{Binding ImagePath}" 
                   MaxHeight="200"
                   MaxWidth="200"
                   Grid.Row="0"
                   Margin="5 15"/>
            
            <TextBlock Grid.Row="1" 
                       Style="{StaticResource DailyForecastTextBlock}">
                
                <Run Text="{Binding Weather.Date, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Weather.State}"/>
            </TextBlock>
            
            <TextBlock Grid.Row="2" 
                       Style="{StaticResource DailyForecastTextBlock}">
                
                <Run Text="Temperature: "/>
                <Run Text="{Binding Weather.MinTemperature}"/>
                <Run Text="°C - "/>
                <Run Text="{Binding Weather.MaxTemperature}"/>
                <Run Text="°C"/>
            </TextBlock>
            
            <TextBlock Grid.Row="3" 
                       Style="{StaticResource DailyForecastTextBlock}">
                
                <Run Text="Wind: "/>
                <Run Text="{Binding Weather.WindSpeed, StringFormat=N2}"/>
                <Run Text="mph - "/>
                <Run Text="{Binding Weather.WindDirectionCompass}"/>
            </TextBlock>
            
            <TextBlock Grid.Row="4" 
                       Style="{StaticResource DailyForecastTextBlock}">
                
                <Run Text="Humidity: "/>
                <Run Text="{Binding Weather.Humidity, StringFormat=N2}"/>
                <Run Text="%"/>
            </TextBlock>
            
            <TextBlock Grid.Row="5" 
                       Style="{StaticResource DailyForecastTextBlock}">
                
                <Run Text="Pressure: "/>
                <Run Text="{Binding Weather.AirPressure, StringFormat=N2}"/>
                <Run Text=" mbar"/>
            </TextBlock>
            
            <TextBlock Grid.Row="6" 
                       Style="{StaticResource DailyForecastTextBlock}">
                
                <Run Text="Visibility: "/>
                <Run Text="{Binding Weather.Visibility, StringFormat=N2}"/>
                <Run Text=" miles"/>
            </TextBlock>
            
            <TextBlock Grid.Row="7" 
                       Style="{StaticResource DailyForecastTextBlock}">
                
                <Run Text="Predictability: "/>
                <Run Text="{Binding Weather.Predictability, StringFormat=N2}"/>
                <Run Text=" %"/>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
