WeatherApp/Controls/LocationForecast.xaml

<UserControl x:Class="WeatherApp.Controls.LocationForecast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherApp.Controls"
             xmlns:viewModels="clr-namespace:WeatherApp.ViewModels.Interfaces"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Border HorizontalAlignment="Center"
            BorderThickness="1"
            BorderBrush="{DynamicResource MaterialDesignDarkForeground}"
            CornerRadius="5"
            Margin="10"
            Padding="50">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Style="{StaticResource LocationForecastTextBlock}"
                       FontSize="32">
                <Run Text="{Binding Location.Name}" />
            </TextBlock>
            
            <Button Grid.Row="0" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource PopupBoxButton}"
                    Content="{materialDesign:PackIcon Kind=Close, Size=20}"
                    ToolTip="Remove from weather panel"
                    Command="{Binding RemoveCommand}"/>
            
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                
                <TextBlock Style="{StaticResource LocationForecastTextBlock}">
                    <Run Text="Type:" />
                    <Run Text="{Binding Location.Type}" />
                </TextBlock>
                <TextBlock Style="{StaticResource LocationForecastTextBlock}">
                    <Run Text="Latitude:" />
                    <Run Text="{Binding Location.Latitude}" />
                </TextBlock>
                <TextBlock Style="{StaticResource LocationForecastTextBlock}">
                    <Run Text="Longitude:" />
                    <Run Text="{Binding Location.Longitude}" />
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="2" 
                       Style="{StaticResource LocationForecastTextBlock}"
                       FontSize="28">
                <Run Text="Located In:" />
                <Run Text="{Binding ParentLocation.Name}" />
            </TextBlock>
            
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource LocationForecastTextBlock}">
                    <Run Text="Type:" />
                    <Run Text="{Binding ParentLocation.Type}" />
                </TextBlock>
                <TextBlock Style="{StaticResource LocationForecastTextBlock}">
                    <Run Text="Latitude:" />
                    <Run Text="{Binding ParentLocation.Latitude}" />
                </TextBlock>
                <TextBlock Style="{StaticResource LocationForecastTextBlock}">
                    <Run Text="Longitude:" />
                    <Run Text="{Binding ParentLocation.Longitude}" />
                </TextBlock>
            </StackPanel>

            <ItemsControl
                ItemsSource="{Binding FiveDayForecast}"
                Grid.IsSharedSizeScope="True"
                Grid.Row="4"
                Height="Auto"
                HorizontalAlignment="Left">

                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type viewModels:IDailyForecastViewModel}">
                        <local:DailyForecast />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>

</UserControl>