WeatherApp/Styling/FieldsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style 
        x:Key="MyMaterialTextBox" 
        TargetType="{x:Type TextBox}"
        BasedOn="{StaticResource MaterialDesignFilledTextBox}">

        <Setter Property="Margin" Value="10"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="5"/>
        <Setter Property="materialDesign:HintAssist.HelperTextFontSize" Value="24"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"></Setter>
    </Style> 
    
    <Style
        x:Key="DailyForecastTextBlock"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource MaterialDesignTextBlock}">
        
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style
        x:Key="LocationForecastTextBlock"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource MaterialDesignTextBlock}">
        
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
        <Setter Property="Margin" Value="20 5"/>
    </Style>
</ResourceDictionary>